<?php

return array (
  'active'=>'აქტიური',
  'inactive'=>'არა აქტიური',
  'user'=>'მომხმარებელი',
  'provider'=>'მძღოლი',
  'country_code' => 'ქვეყნის კოდი',
  'back' => 'უკან',
  'db_backup' => 'ბაზის შენახვა',
  'db_backup_btn' => 'ბაზის შენახვა გადმოწერა',
  'demomode'=>'"CRUD Feature" გამორთულია.',
  'fleet' => 
  array (
    'fleet_owners' => 'პარტნიორი კომპანიები',
    'add_new_fleet_owner' => 'ახალი პარტ კომპანიის მფლობელის დამატება',
    'show_provider' => 'მძღოლის ნახვა',
    'add_fleet_owner' => 'პარტ კომპანიის დამატება',
    'company_name' => 'კომპანიის სახელი',
    'company_logo' => 'კომპანიის ლოგო',
    'fleet_commission' => 'საკომისიო',
    'update_fleet_owner' => 'განახლება',
    'update_fleet' => 'განახლება',
    'fleet_name' => 'სახელი',
  ),
  'edit' => 'შეცვლა',
  'delete' => 'წაშლა',
  'something_wrong' => 'დაფიქსირდა შეცდომა!',
  'something_wrong_dashboard' => 'დაფიქსირდა შეცდომა გადატვირთეთ!',
  'request_delete' => 'მოთხოვნა წაიშალა',
  'profile_update' => 'პროფილი განახლდა',
  'password' => 'პაროლი',
  'password_confirmation' => 'დაადასტურე პაროლი',
  'password_update' => 'პაროლი განახლდა',
  'password_not_match' => 'პაროლი არ ემთხვევა',
  'password_error' => 'გთხოვთ ჩაწერეთ სწორი პაროლი',
  'role' => 'უფლებები',
  'location_updated' => 'ლოკაცია განახლდა წარმატებით',
  'service' => 
  array (
    'per_hour' => 'საათობრივი',
    'total_hour' => 'სულ საათები',
    'Base_Price' => 'ფიქსირებული ფასი',
    'Base_Distance' => 'დისტანციური ფასი',
    'per_minute' => 'წუთში',
    'total_minute' => 'სულ წუთები',
    'per' => 'ამ',
    'total' => 'ჯამი',
    'Service_Image' => 'სერვისის ფოტო',
    'Service_marker_Image' => 'სერვისი მარკერის ფოტო',
    'Add_Service_Type' => 'სერვისის ტიპის დამატება',
    'Service_Name' => 'სერვისის სახელი',
    'Provider_Name' => 'მძღოლის სახელი',
    'hourly_Price' => 'საათობრივი ფასი',
    'unit_time' => 'ეს დროებით გამორთულია',
    'unit' => 'დისტანციური ფასი',
    'Seat_Capacity' => 'ადგილების რაოდენობა',
    'Pricing_Logic' => 'საფასო ლოგიკა',
    'Description' => 'აღწერა',
    'Update_User' => 'განაახლე მომხმარებელი',
    'Update_Service_Type' => 'განაახლე სერვისის ტიპი',
    'peak_title' => 'პიკის საათი',
    'peak_id' => 'ID',
    'peak_time' => 'დრო',
    'peak_price' => 'პიკის ფასი(%) - მგზავრობის ფასი x პიკის ფასზე(%)',
    'waiting_title' => 'ლოდინის საფასური',
    'waiting_wave' => 'წუთები',
    'waiting_charge' => 'ფასი 1 წუთში',
  ),
  'setting' => 
  array (
    'site_skin' =>'ფერები',
    'map_key' => 'Google Map Key',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'Facebook Client ID',
    'facebook_client_secret' => 'Facebook Client Secret',
    'facebook_redirect' => 'Facebook Redirect URL',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'Google Redirect URL',
    'Android_user_link' => 'Playstore User link',
    'Android_provider_link' => 'Playstore Provider link',
    'Ios_user_Link' => 'Appstore User Link',
    'Ios_provider_Link' => 'Appstore Provider Link',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'საიტის პარამეტრები',
    'Site_Name' => 'Site სახელი',
    'Site_Logo' => 'Site ლოგო',
    'Site_Icon' => 'Site Icon',
    'Copyright_Content' => 'Copyright Content',
    'Provider_Accept_Timeout' => 'მძღოლის დასტურის დრო',
    'Provider_Search_Radius' => 'მძღოლის ძებნის რადიუსი კმ',
    'SOS_Number' => 'SOS ნომერი',
    'Contact_Number' => 'საკონტაქტო ნომერი',
    'Contact_Email' => 'საკონტაქტო ელ-ფოსტა',
    'Social_Login' => 'სოც ქსელებით ავტორიზაცია',
    'Update_Site_Settings' => 'განაახლე პარამეტრები',
    'distance' => 'დისტანცი',
    'referral' => 'მოწვევა',
    'referral_count' => 'მოწვევის რანოდენობა',
    'referral_amount' => 'მოწვევის რაოდენობა',
    'send_mail' => 'გაგზავნე Mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Username',       
    'mail_password' => 'Password',       
    'mail_from_address' => 'From Address',       
    'mail_from_name' => 'From Name',       
    'mail_port' => 'Port',       
    'mail_encryption' => 'Encryption',       
    'mail_domain' => 'Domain',       
    'mail_secret' => 'Secret',       
    'mail_driver' => 'Driver', 
    'environment' => 'IOS Push Environment',
    'ios_push_password' => 'IOS Push Passwords',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Time Zone',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (Card Payments)',
    'cash_payments' => 'Cash Payments',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Environment',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Username',
    'paypal_password' => 'Password',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP Id',
    'paypal_adaptive_currency' => 'Currency',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Website',
    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID',
    'from' => 'From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'provider_amount' => 'Provider Amount',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'payment_modes' => 'Payment Modes',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage(%)',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge Percentage(%)',
    'commission_percentage' => 'Commission (%)',
    'provider_commission_percentage' => 'Provider Commission (%)',
    'peak_percentage' => 'Peak Hours Commission (%)',
    'waiting_percentage' => 'Waiting Charges Commission (%)',
    'fleet_commission_percentage' => 'Fleet Commission (%)',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'update_site_settings' => 'Update Site Settings',
    'minimum_negative_balance' => 'Minimum Negative Balance',
  ),
  'addsettle' => 'Settlement',
  'prd_settle' => 'Provider Settlement',
  'flt_settle' => 'Fleet Settlement',
  'document' => 
  array (
    'add_Document' => 'დოკუმენტის დამატება',
    'document_name' => 'დოკუმენტის სახელი',
    'document_type' => 'დოკუმენტის ტიპი',
    'driver_review' => 'მძღოლის განხილვა',
    'vehicle_review' => 'ავტომობილის განხილვა',
    'update_document' => 'განაახლე დოკუმენტი',
    'document' => 'დოკუმენტი',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'ანგარიშების მართვა',
    'add_new_account_manager' => 'დაამატე ახალი ანგარიშბის მართვა',
    'add_account_manager' => 'მმართველის დამატება',
    'full_name' => 'სახელი, გვარი',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_account_manager' => 'განაახლე ანგარიში',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'საჩივრების მენეჯერი',
    'add_new_dispute_manager' => 'დაამატე ახალი მენეჯერი',
    'add_dispute_manager' => 'დაამატე საჩივრების მენეჯერი',
    'full_name' => 'სრული სახელი',
    'password_confirmation' => 'პაროლი',
    'update_dispute_manager' => 'განახლება',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'დისპეჩერი',
    'add_new_dispatcher' => 'დაამატე ახალი დისპეჩერი',
    'add_dispatcher' => 'დისპეჩერის დამატება',
    'update_dispatcher' => 'განაახლე დისპეჩერი',
  ),
  'provides' => 
  array (
    'created_at' => 'შექმნილია',
    'download' => 'გადმოწერა',
    'providers' => 'მძღოლები',
    'provider_name' => 'მძღოლის სახელი',
    'approve' => 'დადასტურება',
    'delete' => 'წაშლა',
    'add_provider' => 'დაამატე მძღოლი',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_provider' => 'განაახლე მძღოლი',
    'type_allocation' => 'მძღოლის სერვისის ტიპის დაკავება',
    'service_name' => 'სერვისის სახელი',
    'service_number' => 'სერვისის ნომერი',
    'service_model' => 'სერვისის მოდელი',
    'provider_documents' => 'მძღოლის დოკუმენტები',
    'document_type' => 'დოკუმენტის ტიპი',
    'add_new_provider' => 'დაამატე ახალი მძღოლი',
    'total_requests' => 'სულ მოთხოვნები',
    'full_name' => 'სრული სახელი',
    'accepted_requests' => 'მიღებული შეკვეთები',
    'cancelled_requests' => 'გაუქმებული შეკვეთები',
    'service_type' => 'დოკუმენტები / სერვისის ტიპი',
    'online' => 'ონლაინ',
    'Provider_Details' => 'მძღოლის დეტალები',
    'Approved' => 'დადასტურებულია',
    'Not_Approved' => 'არ არის დადასტურებული',
    'Total_Rides' => 'ჯამში მგზავრობები',
    'Total_Earning' => 'სულ შემოსავალი',
    'Commission' => 'საკომისიო',
    'Joined_at' => 'გაწევრიანდა',
    'Details' => 'დეტალები',
  ),
  'History' => 'ისტორია',
  'Statements' => 'Statements',
  'include' => 
  array (
    'profile' => 'ანგარიში',
    'sign_out' => 'გასლვა',
    'reviews' => 'განხილვები',
    'add_new_promocode' => 'ახალი პრომო კოდის დამატება',
    'admin_dashboard' => 'მართვის პანელი',
    'dashboard' => 'პანელი',
    'fleet_dashboard' => 'პარტნიორის პანელი',
    'dispatcher_dashboard' => 'დისპეჩერის პანელი',
    'account_dashboard' => 'ანგარიშის პანელი',
    'account_statements' => 'ანგარიშები Statements',
    'dispatcher_panel' => 'დისპეჩერის პანელი',
    'heat_map' => 'ინფ.წ რუქა',
    'members' => 'წევრები',
    'users' => 'მომხმარებლები',
    'list_users' => 'მომხმარებლების სია',
    'add_new_user' => 'ახალი მომხმარებლის დამატება',
    'providers' => 'მძღოლები',
    'list_providers' => 'მძღოლების სია',
    'add_new_provider' => 'ახალი მძღოლის დამატება',
    'dispatcher' => 'დისპეჩერი',
    'list_dispatcher' => 'დისპეჩერების სია',
    'add_new_dispatcher' => 'დაამატე ახალი დისპეჩერი',
    'fleet_owner' => 'პარტ კომპანიის მფლობელი',
    'list_fleets' => 'პარტნიორების სია',
    'add_new_fleet_owner' => 'ახალი პარტნიორის დამატება',
    'account_manager' => 'ანგარიშის მენეჯერი',
    'list_account_managers' => 'დაამატე ანგარიშის მენეჯერი',
    'add_new_account_manager' => 'დაამატე ახალი ანგარიშის მენეჯერი',
    'accounts' => 'ანგარიშები',
    'dispute_manager' => 'საჩივრების მენეჯერი',
    'list_dispute_managers' => 'საჩივრების მენეჯერების სია',
    'add_new_dispute_manager' => 'დაამატე ახალი საჩივრების მენეჯერი',
    'statements' => 'მიმოხილვა',
    'overall_ride_statments' => 'Overall Ride Statements',
    'provider_statement' => 'მძღოლის მიმოხილვა',
    'user_statement' => 'მომხმარებლის მიმოხილვა',
    'fleet_statement' => 'კომპანიების მიმოხილვა',
    'daily_statement' => 'დღიური მიმოხილვა',
    'today_statement' => 'დღეს მიმოხილვა',
    'monthly_statement' => 'თვირუი მიმოხილვა',
    'yearly_statement' => 'წლიური მიმოხილვა',
    'overall_ride_earnings' => 'ჯამში მგზავრობის შემოსავლები',
    'provider_earnings' => 'მძღოლების შემოსავალი',
    'user_ride_histroy' => 'მგზავრობის ისტორია',
    'fleet_ride_histroy' => 'კომპანიების მგზავრობის ისტორია',
    'daily_earnings' => 'დღიური შემოსავალი',
    'today_earnings' => 'დღევანდელი შემოსავალი',
    'monthly_earnings' => 'ყოველთვიური შემოსავალი',
    'yearly_earnings' => 'წლის შემოსავალი',
    'statement_from' => 'მგზავრობის მიმოხილვა',
    'statement_to' => 'ვის',
    'details' => 'დეტალები',
    'map' => 'რუქა',
    'ratings' => 'რეიტინგი',
    'user_ratings' => 'მომხმარებლის რეიტინგი',
    'provider_ratings' => 'მძღოლის რეიტინგი',
    'requests' => 'მოთხოვნები',
    'request_history' => 'მოთხოვნების ისტორია',
    'scheduled_rides' => 'ჯავშნების ისტორია',
    'general' => 'მთავარი',
    'service_types' => 'სერვისის ტიპი',
    'list_service_types' => 'სერვისის ტიპების სია',
    'add_new_service_type' => 'ახალი სერვისის ტიპის დამატება',
    'documents' => 'დოკუმენტები',
    'list_documents' => 'დოკუმენტების სია',
    'add_new_document' => 'ახალი დოკუმენტის დამატება',
    'promocodes' => 'პრომოკოდი',
    'list_promocodes' => 'პრომოკოდები',
    'payment_details' => 'გადახდის დეტალები',
    'payment_history' => 'გადახდის ისტორია',
    'payment_settings' => 'გადახდის პარამეტრები',
    'settings' => 'პარამეტრები',
    'site_settings' => 'საიტის პარამეტრები',
    'others' => 'სხვები',
    'cms_pages' => 'საიტის გვერდები',
    'help' => 'დახმარება',
    'custom_push' => 'შეტყობინებები',
    'translations' => 'თარგმნა',
    'account' => 'ანგრიში',
    'account_settings' => 'ანგარიშის პარამეტრები',
    'change_password' => 'შეცვალე პაროლი',
    'transaction' => 'საჩივრები',
    'provider_request' => 'მძღოლის საჩივრები',
    'fleet_request' => 'პარტნიორის საჩივრები',
    'all_transaction' => 'ყველა ტრანზაქცია',
    'wallet' => 'საფულე',
    'debit_card' => 'ბარათები',
    'transfer' => 'გადა',
    'logout' => 'გასვლა',
    'reason' => 'გაუქმების მიზეზი',
    'list_reasons' => 'მიზეზების ჩამოთვლა',
    'add_new_reason' => 'ახალი მიზეზის დამატება',
    'peakhour' => 'პიკის საათები',
    'dispute' => 'საჩივრები',
    'dispute_panel' => 'საჩივრების პანელი',
    'dispute_type' => 'საჩივრების ტიპები',
    'dispute_request' => 'საჩივრების მოთხოვნები',
    'userdispute' => 'მომხმარებლების საჩივრები',
    'lostitem' => 'დაკარგული ნივთები',
    'notify' => 'შეტყობინებები',
    'list_notifications' => 'შეტყობინებების სია',
    'add_new_notification' => 'ახალი შეტყობინები დამატება',
    'offer' => 'შეთავაზებები',
    'rides' => 'მგზავრობები',
    'ride_history' => 'მგზავრობის ისტორია',
    'roles' => 'მომხმარებლები',
    'role_types' => 'მომხ ტიპები',
    'sub_admins' => 'ადმინისტრატორი',
  ),
  'account' => 
  array (
    'change_password' => 'პაროლის შეცვლა',
    'old_password' => 'ძველი პაროლი',
    'password' => 'პაროლი ',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_profile' => 'ანგარიშის განახლება',
    'new_password' => 'ახალი პაროლი',
    'retype_password' => 'გაიმეორეთ პაროლი',
  ),
  'help' => 'დახმარება',
  'email' => 'ელ-ფოსტა',
  'password' => 'პაროლი ',
  'auth' => 
  array (
    'remember_me' => 'დამახსოვრება',
    'reset_password' => 'პაროლის აღდგენა',
    'admin_login' => 'ადმ ავტორიზაცია',
    'login_here' => 'ავტორიზაცია',
    'sign_in' => 'ავტორიზაცია',
    'forgot_your_password' => 'დაგავიწყდათ პაროლი?',
    'request_scheduled' => 'მგზავრობა დაიჯავშნა',
    'request_already_scheduled' => 'მგზავრობა უკვე დაჯავშნილია',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'პრომოკოდის დამატება',
    'discount' => 'ფასდაკლება',
    'expiration' => 'ამოწურვის ვადა',
    'promocode' => 'პრომოკოდი',
    'update_promocode' => 'განაახლე პრომოკოდი',
    'used_count' => 'გამოიყენა',
    'promocodes' => 'პრომოკოდები',
    'discount_type' => 'პრომოკოდის გამოყენება ',
    'percentage' => 'პროცენტი',
    'max_amount' => 'მაქს რაოდენობა',
    'promo_description' => 'აღწერა',
  ),
  'reason' => 
  array (
    'title' => 'გაუქმების მიზეზი',    
    'add_reason' => 'მიზეზის დამატება',
    'update_reason' => 'მიზეზის განახლება'
    'reason' => 'მიზეზი',
    'type' => 'ტიპი',
    'status' => 'სტატუსი'   
  ),
  'peakhour' => 
  array (
    'title' => 'პიკის საათები',    
    'add_time' => 'პიკის საათის დამატება',
    'update_time' => 'განაახლე პიკის საათი',    
    'start_time' => 'საწყისი დრო',
    'end_time' => 'დასრულების დრო',       
  ),
  'notification' => 
  array (
    'title' => 'შეტყობინებები',    
    'add' => 'შეტყობინების დამატება',
    'update' => 'განაახლე შეტყობინება',    
    'notify_type' => 'ტიპი',
    'notify_image' => 'ფოტო',       
    'notify_desc' => 'აღწერა',       
    'notify_expiry' => 'ვადა',       
    'notify_status' => 'სტატუსი',       
  ),
  'lostitem' => 
  array (
    'title' => 'დაკარგული ნივთები',    
    'add' => 'დაკარგული ნივთის დამატება',
    'update' => 'განაახლე დაკარგული ნივთი',    
    'lost_id' => 'მოთხოვნის Id',
    'request' => 'მოთხოვნის დეტალები',
    'lost_user' => 'მომხმარებელი',
    'lost_item' => 'დაკარგული ნივთის სახელი',       
    'lost_comments' => 'კომენტარი',
    'lost_status' => 'სტატუსი',       
  ),
  'dispute' => 
  array (
    'title' => 'საჩივრები',    
    'title1' => 'მოითხოვე საჩივრები',    
    'add_dispute' => 'დაამატე საჩივარი',
    'update_dispute' => 'განაახლე საჩივარი',    
    'update_dispute1' => 'განაახლე მოთხოვნის საჩუქარი',    
    'dispute_type' => 'საჩივრის ტიპი',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'მოთხოვნის ID',
    'dispute_request' => 'მოთხოვნილია:',
    'dispute_user' => 'მომხმარებელი',
    'dispute_provider' => 'მძღოლი',
    'dispute_name' => 'საჩივრის სახელი',       
    'dispute_refund' => 'დასაბრუნებელი თანხის რაოდ',
    'dispute_comments' => 'კომენტარები',
    'dispute_status' => 'სტატუსი',     
    'new_dispute' => 'ახალი საჩივარი დაემატა!',     
  ),
  'users' => 
  array (
    'Users' => 'მომხმარებლები',
    'add_user' => 'მომხმარებლის დამატება',
    'update_user' => 'მომხმარებლის განახლება',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'User_Details' => 'User Details',
    'name' => 'User Name',
    'Total_Rides' => 'Total Rides',
    'Total_Spending' => 'Total Spending',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
    'name' => 'Name',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'picture' => 'Picture',
  'mobile' => 'Mobile',
  'cancel' => 'Cancel',
  'view' => 'View',
  'delete' => 'Delete',
  'update' => 'Update',
  'id' => 'ID',
  'gender' => 'Gender',
  'address' => 'Address',
  'action' => 'Action',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'type' => 'Type',
  'status' => 'Status',
  'message' => 'Message',
  'amount' => 'Amount',
  'company' => 'Company',
  'logo' => 'Logo',
  ),
  'fleets' => 
  array (    
    'name' => 'Fleet Name',
    'Total_Rides' => 'Total Rides',
    'Total_Earnings' => 'Total Earnings',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
  ),
  'name' => 'Name',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'picture' => 'Picture',
  'mobile' => 'Mobile',
  'cancel' => 'Cancel',
  'view' => 'View',
  'delete' => 'Delete',
  'update' => 'Update',
  'id' => 'ID',
  'gender' => 'Gender',
  'address' => 'Address',
  'action' => 'Action',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'type' => 'Type',
  'status' => 'Status',
  'message' => 'Message',
  'amount' => 'Amount',
  'company' => 'Company',
  'logo' => 'Logo',
  'service_select' => 'Please Create a Service Type',
  'pages' => 
  array (
    'pages' => 'Pages',
  ),
  'request' => 
  array (
    'Booking_ID' => 'Booking ID',
    'User_Name' => 'User Name',
    'Date_Time' => 'Date &amp; Time',
    'Provider_Name' => 'Provider Name',
    'Payment_Mode' => 'Payment Mode',
    'Payment_Status' => 'Payment Status',
    'Request_Id' => 'Request Id',
    'Scheduled_Date_Time' => 'Scheduled Date & Time',
    'picked_up' => 'Picked up',
    'dropped' => 'Dropped',
    'request_details' => 'Request Details',
    'commission' => 'Commission',
    'date' => 'Dated on',
    'status' => 'Status',
    'earned' => 'Earned',
    'provider_not_assigned' => 'Provider not yet assigned!',
    'total_distance' => 'Total Distance',
    'ride_scheduled_time' => 'Ride Scheduled Time',
    'ride_start_time' => 'Ride Start Time',
    'ride_end_time' => 'Ride End Time',
    'pickup_address' => 'Pickup Address',
    'drop_address' => 'Drop Address',
    'base_price' => 'Base Price',
    'minutes_price' => 'Minutes Price',
    'hours_price' => 'Hours Price',
    'distance_price' => 'Distance Price',
    'commission' => 'Commission',
    'fleet_commission' => 'Fleet Commission',
    'discount_price' => 'Discount Price',
    'tax_price' => 'Tax Price',
    'surge_price' => 'Surge Price',
    'tips' => 'Tips',
    'total_amount' => 'Total Amount',
    'wallet_deduction' => 'Wallet Deduction',
    'paid_amount' => 'Paid Amount',
    'provider_earnings' => 'Provider Earnings',
    'ride_status' => 'Ride Status',
    'payment_mode' => 'Payment Mode',
    'cash_amount' => 'Cash Amount',
    'card_amount' => 'Card Amount',
    'waiting_charge' => 'Waiting Charge',
    'peak_amount' => 'Peak Hours Charge',
    'peak_commission' => 'Peak Hours Commission',
    'waiting_commission' => 'Waiting Charge Commission',
    'transaction_id' => 'Transaction ID',
    'user_rating' => 'User Rating',
    'provider_rating' => 'Provider Rating',
    'user_comment' => 'User Comment',
    'provider_comment' => 'Provider Comment',
  ),
  'review' => 
  array (
    'Request_ID' => 'Request ID',
    'Rating' => 'Rating',
    'Comments' => 'Comments',
    'Provider_Reviews' => 'Provider Reviews',
    'User_Reviews' => 'User Reviews',
    'transaction_id' => 'Transaction ID',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Total No. of Rides',
    'Revenue' => 'Revenue',
    'service' => 'No. of Service Types',
    'cancel_count' => 'User Cancelled Count',
    'provider_cancel_count' => 'Provider Cancelled Count',
    'fleets' => 'No. of Fleets',
    'providers' => 'No. of Providers',
    'scheduled' => 'No. of Scheduled Rides',
    'Recent_Rides' => 'Recent Rides',
    'View_Ride_Details' => 'View Ride Details',
    'No_Details_Found' => 'No Details Found',
    'cancel_rides' => 'Cancelled Rides',
    'over_earning' => 'Over All Earning',
    'over_commission' => 'Over All Commission',
    'total' => 'Total',
    'passengers' =>'Passengers',
    'wallet_summary' => 'Wallet Summary',
    'wallet_summary_admin_credit' => 'Admin Credit',
    'wallet_summary_provider_credit' => 'Provider Credit',
    'wallet_summary_provider_debit' => 'Provider Debit	',
    'wallet_summary_fleet_credit' => 'Fleet Credit',
    'wallet_summary_fleet_debit' => 'Fleet Debit',
    'wallet_summary_commission' => 'Commission',
    'wallet_summary_peak_commission' => 'Peak Commission',
    'wallet_summary_waitining_commission' => 'Waiting Commission',
    'wallet_summary_discount' => 'Discount',
    'wallet_summary_tax_amount' => 'Tax Amount',
    'wallet_summary_tips' => 'Tips',
    'wallet_summary_referrals' => 'Referrals',
    'wallet_summary_disputes' => 'Disputes',
    '' => '',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Heatmap',
    'godseye' =>'Godseye',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push Notification',
    'Sent_to' => 'Sent to',
    'message' => 'Sent Message',
    'Push_Now' => 'Push Now',
    'Schedule_Push' => 'Schedule Push',
    'Condition' => 'Condition',
    'Notification_History' => 'Notification History',
    'Sent_on' => 'Sent on',
  ),
  'transaction_ref' => 'Transaction Id',
  'transaction_desc' => 'Description',
  'sno' => 'Sno',
  'by' => 'Send / Receive By',
  'current_balance' => 'Current Balance',
  'transfer' => 'Transfer',
  'send' => 'Send',
  'datetime' => 'Date &amp; Time',
  'approve' => 'Send',
  'settle' => 'Settle',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Account Manager Details Saved Successfully',
    'account_not_found' => 'Account Manager Not Found',
    'account_update' => 'Account Manager Updated Successfully',
    'account_delete' => 'Account Manager Deleted Successfully',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Dispute Manager Details Saved Successfully',
    'dispute_not_found' => 'Dispute Manager Not Found',
    'dispute_update' => 'Dispute Manager Updated Successfully',
    'dispute_delete' => 'Dispute Manager Deleted Successfully',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Dispatcher Details Saved Successfully',
    'dispatcher_not_found' => 'Dispatcher Not Found',
    'dispatcher_update' => 'Dispatcher Updated Successfully',
    'dispatcher_delete' => 'Dispatcher Deleted Successfully',
    'request_assigned' => 'Request Assigned to Provider',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Fleet Details Saved Successfully',
    'fleet_not_found' => 'Fleet Not Found',
    'fleet_update' => 'Fleet Updated Successfully',
    'fleet_delete' => 'Fleet Deleted Successfully',
    'fleet_settlement' => 'Fleet settlement pending, you could not able to delete',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Provider Details Saved Successfully',
    'provider_not_found' => 'Provider Not Found',
    'provider_update' => 'Provider Updated Successfully',
    'provider_delete' => 'Provider Deleted Successfully',
    'provider_approve' => 'Provider approved',
    'provider_disapprove' => 'Provider disapproved',
    'document_pending' => 'Documents verfication pending',
    'document_approved' => 'Provider document has been approved',
    'document_delete' => 'Provider document has been deleted',
    'document_not_found' => 'Provider document not found',
    'provider_settlement' => 'Provider settlement pending, you could not able to delete',
    'service_type_pending' => 'Provider has not been assigned a service type',
    'provider_pending' => 'Provider has not been assigned a service type or documents verfication pending',
    'provider_service_update' => 'Provider service type updated successfully',
    'provider_service_delete' => 'Provider service has been deleted',
    'provider_service_not_found' => 'Provider service not found',
    'trip_cancelled' => 'Trip Cancelled Successfully',
    'trip_cancelled' => 'Trip Cancelled Successfully',
  ),
  'admins' => 
  array (
    'user_saved' => 'Sub Admin Saved Successfully',
    'user_not_found' => 'Sub Admin Not Found',
    'add_user' => 'Add Admin',
    'update_user' => 'Update Admin',
    'user_delete' => 'Sub Admin Deleted Successfully',
    'role_not_found' => 'Role Not Found',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'User Saved Successfully',
    'user_not_found' => 'User Not Found',
    'user_update' => 'User Updated Successfully',
    'user_delete' => 'User Deleted Successfully',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Document Saved Successfully',
    'document_not_found' => 'Document Not Found',
    'document_update' => 'Document Updated Successfully',
    'document_delete' => 'Document Deleted Successfully',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Favourite Location Saved Successfully',
    'favourite_not_found' => 'Favourite Location Not Found',
    'favourite_exists' => 'Favourite Location Already Exists',
    'favourite_update' => 'Favourite Location Updated Successfully',
    'favourite_delete' => 'Favourite Location Deleted Successfully',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Promocode Saved Successfully',
    'promocode_not_found' => 'Promocode Not Found',
    'promocode_exists' => 'Promocode Already Exists',
    'promocode_update' => 'Promocode Updated Successfully',
    'promocode_delete' => 'Promocode Deleted Successfully',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Peak Hour Saved Successfully',
    'peakhour_not_found' => 'Peak Hour Not Found',
    'peakhour_exists' => 'Peak Hour Already Exists',
    'peakhour_update' => 'Peak Hour Updated Successfully',
    'peakhour_delete' => 'Peak Hour Deleted Successfully',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Dispute Saved Successfully',
    'not_found' => 'Dispute Not Found',
    'exists' => 'Dispute Already Exists',
    'update' => 'Dispute Updated Successfully',
    'delete' => 'Dispute Deleted Successfully',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notification Saved Successfully',
    'not_found' => 'Notification Not Found',
    'exists' => 'Notification Already Exists',
    'update' => 'Notification Updated Successfully',
    'delete' => 'Notification Deleted Successfully',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Lost Item Request Saved Successfully',
    'not_found' => 'Lost Item Request Not Found',
    'exists' => 'Lost Item Request Already Exists',
    'update' => 'Lost Item Request Updated Successfully',
    'delete' => 'Lost Item Request Deleted Successfully',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Reason Saved Successfully',
    'reason_not_found' => 'Reason Not Found',
    'reason_update' => 'Reason Updated Successfully',
    'reason_exists' => 'Reason Already Exists',
    'reason_delete' => 'Reason Deleted Successfully',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Service Type Saved Successfully',
    'service_type_not_found' => 'Service Type Not Found',
    'service_type_exists' => 'Service Type Already Exists',
    'service_type_update' => 'Service Type Updated Successfully',
    'service_type_delete' => 'Service Type Deleted Successfully',
    'service_type_using' => 'Provider using this service, you cannot able to delete',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Amount successfully send',
    'account_not_found' => 'Strip Account not found',
    'amount_added' => ' added to your wallet',
  ),
  'permissions' => 'Permissions',
  'roles' => 
  array (
    'role_saved' => 'Role Saved Successfully',
    'role_not_found' => 'Role Not Found',
    'role_update' => 'Role Updated Successfully',
    'role_delete' => 'Role Deleted Successfully',
    'role_name' => 'Role Lable',
    'add_role' => 'Add Role',
    'update_role' => 'Update Role',
  ),
);
