<?php

return array (
  'active'=>'აქტიური',
  'inactive'=>'არა აქტიური',
  'user'=>'მომხმარებელი',
  'provider'=>'მძღოლი',
  'country_code' => 'ქვეყნის კოდი',
  'back' => 'უკან',
  'db_backup' => 'ბაზის შენახვა',
  'db_backup_btn' => 'ბაზის შენახვა გადმოწერა',
  'demomode'=>'"CRUD Feature" გამორთულია.',
  'fleet' => 
  array (
    'fleet_owners' => 'პარტნიორი კომპანიები',
    'add_new_fleet_owner' => 'ახალი პარტ კომპანიის მფლობელის დამატება',
    'show_provider' => 'მძღოლის ნახვა',
    'add_fleet_owner' => 'პარტ კომპანიის დამატება',
    'company_name' => 'კომპანიის სახელი',
    'company_logo' => 'კომპანიის ლოგო',
    'fleet_commission' => 'საკომისიო',
    'update_fleet_owner' => 'განახლება',
    'update_fleet' => 'განახლება',
    'fleet_name' => 'სახელი',
  ),
  'edit' => 'შეცვლა',
  'delete' => 'წაშლა',
  'something_wrong' => 'დაფიქსირდა შეცდომა!',
  'something_wrong_dashboard' => 'დაფიქსირდა შეცდომა გადატვირთეთ!',
  'request_delete' => 'მოთხოვნა წაიშალა',
  'profile_update' => 'პროფილი განახლდა',
  'password' => 'პაროლი',
  'password_confirmation' => 'დაადასტურე პაროლი',
  'password_update' => 'პაროლი განახლდა',
  'password_not_match' => 'პაროლი არ ემთხვევა',
  'password_error' => 'გთხოვთ ჩაწერეთ სწორი პაროლი',
  'role' => 'უფლებები',
  'location_updated' => 'ლოკაცია განახლდა წარმატებით',
  'service' => 
  array (
    'per_hour' => 'საათობრივი',
    'total_hour' => 'სულ საათები',
    'Base_Price' => 'ფიქსირებული ფასი',
    'Base_Distance' => 'დისტანციური ფასი',
    'per_minute' => 'წუთში',
    'total_minute' => 'სულ წუთები',
    'per' => 'ამ',
    'total' => 'ჯამი',
    'Service_Image' => 'სერვისის ფოტო',
    'Service_marker_Image' => 'სერვისი მარკერის ფოტო',
    'Add_Service_Type' => 'სერვისის ტიპის დამატება',
    'Service_Name' => 'სერვისის სახელი',
    'Provider_Name' => 'მძღოლის სახელი',
    'hourly_Price' => 'საათობრივი ფასი',
    'unit_time' => 'ეს დროებით გამორთულია',
    'unit' => 'დისტანციური ფასი',
    'Seat_Capacity' => 'ადგილების რაოდენობა',
    'Pricing_Logic' => 'საფასო ლოგიკა',
    'Description' => 'აღწერა',
    'Update_User' => 'განაახლე მომხმარებელი',
    'Update_Service_Type' => 'განაახლე სერვისის ტიპი',
    'peak_title' => 'პიკის საათი',
    'peak_id' => 'ID',
    'peak_time' => 'დრო',
    'peak_price' => 'პიკის ფასი(%) - მგზავრობის ფასი x პიკის ფასზე(%)',
    'waiting_title' => 'ლოდინის საფასური',
    'waiting_wave' => 'წუთები',
    'waiting_charge' => 'ფასი 1 წუთში',
  ),
  'setting' => 
  array (
    'site_skin' =>'ფერები',
    'map_key' => 'Google Map Key',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'Facebook Client ID',
    'facebook_client_secret' => 'Facebook Client Secret',
    'facebook_redirect' => 'Facebook Redirect URL',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'Google Redirect URL',
    'Android_user_link' => 'Playstore User link',
    'Android_provider_link' => 'Playstore Provider link',
    'Ios_user_Link' => 'Appstore User Link',
    'Ios_provider_Link' => 'Appstore Provider Link',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'საიტის პარამეტრები',
    'Site_Name' => 'Site სახელი',
    'Site_Logo' => 'Site ლოგო',
    'Site_Icon' => 'Site Icon',
    'Copyright_Content' => 'Copyright Content',
    'Provider_Accept_Timeout' => 'მძღოლის დასტურის დრო',
    'Provider_Search_Radius' => 'მძღოლის ძებნის რადიუსი კმ',
    'SOS_Number' => 'SOS ნომერი',
    'Contact_Number' => 'საკონტაქტო ნომერი',
    'Contact_Email' => 'საკონტაქტო ელ-ფოსტა',
    'Social_Login' => 'სოც ქსელებით ავტორიზაცია',
    'Update_Site_Settings' => 'განაახლე პარამეტრები',
    'distance' => 'დისტანცი',
    'referral' => 'მოწვევა',
    'referral_count' => 'მოწვევის რანოდენობა',
    'referral_amount' => 'მოწვევის რაოდენობა',
    'send_mail' => 'გაგზავნე Mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Username',       
    'mail_password' => 'Password',       
    'mail_from_address' => 'From Address',       
    'mail_from_name' => 'From Name',       
    'mail_port' => 'Port',       
    'mail_encryption' => 'Encryption',       
    'mail_domain' => 'Domain',       
    'mail_secret' => 'Secret',       
    'mail_driver' => 'Driver', 
    'environment' => 'IOS Push Environment',
    'ios_push_password' => 'IOS Push Passwords',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Time Zone',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'TBC (ბარათით გადახდა)',
    'cash_payments' => 'ნაღდი ფული',
    'stripe_secret_key' => 'TBC Secret key',
    'stripe_publishable_key' => 'TBC Certificate',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Environment',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Username',
    'paypal_password' => 'Password',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP Id',
    'paypal_adaptive_currency' => 'Currency',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'ვებ-გვერდი',
    'payment_history' => 'გადახდის ისტორია',
    'request_id' => 'მოთხოვნის ID',
    'transaction_id' => 'ტრანზაქციის ID',
    'from' => 'From',
    'to' => 'To',
    'total_amount' => 'ჯამი ბალანსი',
    'provider_amount' => 'მძღოლის ბალანსი',
    'payment_mode' => 'გადახდის რეჟიმი',
    'payment_status' => 'გადახდის სტატუსი',
    'payment_modes' => 'გადახდის მეთოდები',
    'payment_settings' => 'გადახდის პარამეტრები ',
    'daily_target' => 'დღის გეგმა',
    'tax_percentage' => 'დღგ პროცენტი(%)',
    'surge_trigger_point' => 'მაქსიმალური აქტივაციის ონე',
    'surge_percentage' => 'მაქსიმალური პროცენტი(%)',
    'commission_percentage' => 'საკომისიო (%)',
    'provider_commission_percentage' => 'მძღოლის საკომისიო (%)',
    'peak_percentage' => 'პიკის საათის საკომისიო (%)',
    'waiting_percentage' => 'ლოდინის საკომისიო (%)',
    'fleet_commission_percentage' => 'პარტნიორი კომპანიის საკომისიო(%)',
    'booking_id_prefix' => 'ჯავშნის ID დასაწყისი',
    'currency' => 'ვალუტა',
    'update_site_settings' => 'განახლება',
    'minimum_negative_balance' => 'მინიმალური ნეგატიური ბალანსი',
  ),
  'addsettle' => 'Settlement',
  'prd_settle' => 'Provider Settlement',
  'flt_settle' => 'Fleet Settlement',
  'document' => 
  array (
    'add_Document' => 'დოკუმენტის დამატება',
    'document_name' => 'დოკუმენტის სახელი',
    'document_type' => 'დოკუმენტის ტიპი',
    'driver_review' => 'მძღოლის განხილვა',
    'vehicle_review' => 'ავტომობილის განხილვა',
    'update_document' => 'განაახლე დოკუმენტი',
    'document' => 'დოკუმენტი',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'ანგარიშების მართვა',
    'add_new_account_manager' => 'დაამატე ახალი ანგარიშბის მართვა',
    'add_account_manager' => 'მმართველის დამატება',
    'full_name' => 'სახელი, გვარი',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_account_manager' => 'განაახლე ანგარიში',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'საჩივრების მენეჯერი',
    'add_new_dispute_manager' => 'დაამატე ახალი მენეჯერი',
    'add_dispute_manager' => 'დაამატე საჩივრების მენეჯერი',
    'full_name' => 'სრული სახელი',
    'password_confirmation' => 'პაროლი',
    'update_dispute_manager' => 'განახლება',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'დისპეჩერი',
    'add_new_dispatcher' => 'დაამატე ახალი დისპეჩერი',
    'add_dispatcher' => 'დისპეჩერის დამატება',
    'update_dispatcher' => 'განაახლე დისპეჩერი',
  ),
  'provides' => 
  array (
    'created_at' => 'შექმნილია',
    'download' => 'გადმოწერა',
    'providers' => 'მძღოლები',
    'provider_name' => 'მძღოლის სახელი',
    'approve' => 'დადასტურება',
    'delete' => 'წაშლა',
    'add_provider' => 'დაამატე მძღოლი',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_provider' => 'განაახლე მძღოლი',
    'type_allocation' => 'მძღოლის სერვისის ტიპის დაკავება',
    'service_name' => 'სერვისის სახელი',
    'service_number' => 'სერვისის ნომერი',
    'service_model' => 'სერვისის მოდელი',
    'provider_documents' => 'მძღოლის დოკუმენტები',
    'document_type' => 'დოკუმენტის ტიპი',
    'add_new_provider' => 'დაამატე ახალი მძღოლი',
    'total_requests' => 'სულ მოთხოვნები',
    'full_name' => 'სრული სახელი',
    'accepted_requests' => 'მიღებული შეკვეთები',
    'cancelled_requests' => 'გაუქმებული შეკვეთები',
    'service_type' => 'დოკუმენტები / სერვისის ტიპი',
    'online' => 'ონლაინ',
    'Provider_Details' => 'მძღოლის დეტალები',
    'Approved' => 'დადასტურებულია',
    'Not_Approved' => 'არ არის დადასტურებული',
    'Total_Rides' => 'ჯამში მგზავრობები',
    'Total_Earning' => 'სულ შემოსავალი',
    'Commission' => 'საკომისიო',
    'Joined_at' => 'გაწევრიანდა',
    'Details' => 'დეტალები',
  ),
  'History' => 'ისტორია',
  'Statements' => 'მიმოხილვა',
  'include' => 
  array (
    'profile' => 'ანგარიში',
    'sign_out' => 'გასლვა',
    'reviews' => 'განხილვები',
    'add_new_promocode' => 'ახალი პრომო კოდის დამატება',
    'admin_dashboard' => 'მართვის პანელი',
    'dashboard' => 'პანელი',
    'fleet_dashboard' => 'პარტნიორის პანელი',
    'dispatcher_dashboard' => 'დისპეჩერის პანელი',
    'account_dashboard' => 'ანგარიშის პანელი',
    'account_statements' => 'ანგარიშები Statements',
    'dispatcher_panel' => 'დისპეჩერის პანელი',
    'heat_map' => 'ინფ.წ რუქა',
    'members' => 'წევრები',
    'users' => 'მომხმარებლები',
    'list_users' => 'მომხმარებლების სია',
    'add_new_user' => 'ახალი მომხმარებლის დამატება',
    'providers' => 'მძღოლები',
    'list_providers' => 'მძღოლების სია',
    'add_new_provider' => 'ახალი მძღოლის დამატება',
    'dispatcher' => 'დისპეჩერი',
    'list_dispatcher' => 'დისპეჩერების სია',
    'add_new_dispatcher' => 'დაამატე ახალი დისპეჩერი',
    'fleet_owner' => 'პარტ კომპანიის მფლობელი',
    'list_fleets' => 'პარტნიორების სია',
    'add_new_fleet_owner' => 'ახალი პარტნიორის დამატება',
    'account_manager' => 'ანგარიშის მენეჯერი',
    'list_account_managers' => 'დაამატე ანგარიშის მენეჯერი',
    'add_new_account_manager' => 'დაამატე ახალი ანგარიშის მენეჯერი',
    'accounts' => 'ანგარიშები',
    'dispute_manager' => 'საჩივრების მენეჯერი',
    'list_dispute_managers' => 'საჩივრების მენეჯერების სია',
    'add_new_dispute_manager' => 'დაამატე ახალი საჩივრების მენეჯერი',
    'statements' => 'მიმოხილვა',
    'overall_ride_statments' => 'ყველა მგზავრობის მიმოხილვა',
    'provider_statement' => 'მძღოლის მიმოხილვა',
    'user_statement' => 'მომხმარებლის მიმოხილვა',
    'fleet_statement' => 'კომპანიების მიმოხილვა',
    'daily_statement' => 'დღიური მიმოხილვა',
    'today_statement' => 'დღეს მიმოხილვა',
    'monthly_statement' => 'თვირუი მიმოხილვა',
    'yearly_statement' => 'წლიური მიმოხილვა',
    'overall_ride_earnings' => 'ჯამში მგზავრობის შემოსავლები',
    'provider_earnings' => 'მძღოლების შემოსავალი',
    'user_ride_histroy' => 'მგზავრობის ისტორია',
    'fleet_ride_histroy' => 'კომპანიების მგზავრობის ისტორია',
    'daily_earnings' => 'დღიური შემოსავალი',
    'today_earnings' => 'დღევანდელი შემოსავალი',
    'monthly_earnings' => 'ყოველთვიური შემოსავალი',
    'yearly_earnings' => 'წლის შემოსავალი',
    'statement_from' => 'მგზავრობის მიმოხილვა',
    'statement_to' => 'ვის',
    'details' => 'დეტალები',
    'map' => 'რუქა',
    'ratings' => 'რეიტინგი',
    'user_ratings' => 'მომხმარებლის რეიტინგი',
    'provider_ratings' => 'მძღოლის რეიტინგი',
    'requests' => 'მოთხოვნები',
    'request_history' => 'მოთხოვნების ისტორია',
    'scheduled_rides' => 'ჯავშნების ისტორია',
    'general' => 'მთავარი',
    'service_types' => 'სერვისის ტიპი',
    'list_service_types' => 'სერვისის ტიპების სია',
    'add_new_service_type' => 'ახალი სერვისის ტიპის დამატება',
    'documents' => 'დოკუმენტები',
    'list_documents' => 'დოკუმენტების სია',
    'add_new_document' => 'ახალი დოკუმენტის დამატება',
    'promocodes' => 'პრომოკოდი',
    'list_promocodes' => 'პრომოკოდები',
    'payment_details' => 'გადახდის დეტალები',
    'payment_history' => 'გადახდის ისტორია',
    'payment_settings' => 'გადახდის პარამეტრები',
    'settings' => 'პარამეტრები',
    'site_settings' => 'საიტის პარამეტრები',
    'others' => 'სხვები',
    'cms_pages' => 'საიტის გვერდები',
    'help' => 'დახმარება',
    'custom_push' => 'შეტყობინებები',
    'translations' => 'თარგმნა',
    'account' => 'ანგრიში',
    'account_settings' => 'ანგარიშის პარამეტრები',
    'change_password' => 'შეცვალე პაროლი',
    'transaction' => 'საჩივრები',
    'provider_request' => 'მძღოლის საჩივრები',
    'fleet_request' => 'პარტნიორის საჩივრები',
    'all_transaction' => 'ყველა ტრანზაქცია',
    'wallet' => 'საფულე',
    'debit_card' => 'ბარათები',
    'transfer' => 'გადა',
    'logout' => 'გასვლა',
    'reason' => 'გაუქმების მიზეზი',
    'list_reasons' => 'მიზეზების ჩამოთვლა',
    'add_new_reason' => 'ახალი მიზეზის დამატება',
    'peakhour' => 'პიკის საათები',
    'dispute' => 'საჩივრები',
    'dispute_panel' => 'საჩივრების პანელი',
    'dispute_type' => 'საჩივრების ტიპები',
    'dispute_request' => 'საჩივრების მოთხოვნები',
    'userdispute' => 'მომხმარებლების საჩივრები',
    'lostitem' => 'დაკარგული ნივთები',
    'notify' => 'შეტყობინებები',
    'list_notifications' => 'შეტყობინებების სია',
    'add_new_notification' => 'ახალი შეტყობინები დამატება',
    'offer' => 'შეთავაზებები',
    'rides' => 'მგზავრობები',
    'ride_history' => 'მგზავრობის ისტორია',
    'roles' => 'მომხმარებლები',
    'role_types' => 'მომხ ტიპები',
    'sub_admins' => 'ადმინისტრატორი',
  ),
  'account' => 
  array (
    'change_password' => 'პაროლის შეცვლა',
    'old_password' => 'ძველი პაროლი',
    'password' => 'პაროლი ',
    'password_confirmation' => 'პაროლის დადასტურება',
    'update_profile' => 'ანგარიშის განახლება',
    'new_password' => 'ახალი პაროლი',
    'retype_password' => 'გაიმეორეთ პაროლი',
  ),
  'help' => 'დახმარება',
  'email' => 'ელ-ფოსტა',
  'password' => 'პაროლი ',
  'auth' => 
  array (
    'remember_me' => 'დამახსოვრება',
    'reset_password' => 'პაროლის აღდგენა',
    'admin_login' => 'ადმ ავტორიზაცია',
    'login_here' => 'ავტორიზაცია',
    'sign_in' => 'ავტორიზაცია',
    'forgot_your_password' => 'დაგავიწყდათ პაროლი?',
    'request_scheduled' => 'მგზავრობა დაიჯავშნა',
    'request_already_scheduled' => 'მგზავრობა უკვე დაჯავშნილია',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'პრომოკოდის დამატება',
    'discount' => 'ფასდაკლება',
    'expiration' => 'ამოწურვის ვადა',
    'promocode' => 'პრომოკოდი',
    'update_promocode' => 'განაახლე პრომოკოდი',
    'used_count' => 'გამოიყენა',
    'promocodes' => 'პრომოკოდები',
    'discount_type' => 'პრომოკოდის გამოყენება ',
    'percentage' => 'პროცენტი',
    'max_amount' => 'მაქს რაოდენობა',
    'promo_description' => 'აღწერა',
  ),
  'reason' => 
  array (
    'title' => 'გაუქმების მიზეზი',    
    'add_reason' => 'მიზეზის დამატება',
    'update_reason' => 'მიზეზის განახლება',
    'reason' => 'მიზეზი',
    'type' => 'ტიპი',
    'status' => 'სტატუსი'   
  ),
  'peakhour' => 
  array (
    'title' => 'პიკის საათები',    
    'add_time' => 'პიკის საათის დამატება',
    'update_time' => 'განაახლე პიკის საათი',    
    'start_time' => 'საწყისი დრო',
    'end_time' => 'დასრულების დრო',       
  ),
  'notification' => 
  array (
    'title' => 'შეტყობინებები',    
    'add' => 'შეტყობინების დამატება',
    'update' => 'განაახლე შეტყობინება',    
    'notify_type' => 'ტიპი',
    'notify_image' => 'ფოტო',       
    'notify_desc' => 'აღწერა',       
    'notify_expiry' => 'ვადა',       
    'notify_status' => 'სტატუსი',       
  ),
  'lostitem' => 
  array (
    'title' => 'დაკარგული ნივთები',    
    'add' => 'დაკარგული ნივთის დამატება',
    'update' => 'განაახლე დაკარგული ნივთი',    
    'lost_id' => 'მოთხოვნის Id',
    'request' => 'მოთხოვნის დეტალები',
    'lost_user' => 'მომხმარებელი',
    'lost_item' => 'დაკარგული ნივთის სახელი',       
    'lost_comments' => 'კომენტარი',
    'lost_status' => 'სტატუსი',       
  ),
  'dispute' => 
  array (
    'title' => 'საჩივრები',    
    'title1' => 'მოითხოვე საჩივრები',    
    'add_dispute' => 'დაამატე საჩივარი',
    'update_dispute' => 'განაახლე საჩივარი',    
    'update_dispute1' => 'განაახლე მოთხოვნის საჩუქარი',    
    'dispute_type' => 'საჩივრის ტიპი',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'მოთხოვნის ID',
    'dispute_request' => 'მოთხოვნილია:',
    'dispute_user' => 'მომხმარებელი',
    'dispute_provider' => 'მძღოლი',
    'dispute_name' => 'საჩივრის სახელი',       
    'dispute_refund' => 'დასაბრუნებელი თანხის რაოდ',
    'dispute_comments' => 'კომენტარები',
    'dispute_status' => 'სტატუსი',     
    'new_dispute' => 'ახალი საჩივარი დაემატა!',     
  ),
  'users' => 
  array (
    'Users' => 'მომხმარებლები',
    'add_user' => 'მომხმარებლის დამატება',
    'update_user' => 'მომხმარებლის განახლება',
    'Rating' => 'რეიგინგი',
    'Wallet_Amount' => 'ბალანსი',
    'User_Details' => 'მომხმარებლის დეტალები',
    'name' => 'User Name',
    'Total_Rides' => 'ჯამში მგზავრობა',
    'Total_Spending' => 'ჯამში დახარჯა',
    'Joined_at' => 'გაწევრიანდა',
    'Details' => 'დეტალები',
    'name' => 'სახელი',
  'first_name' => 'სახელი',
  'last_name' => 'გვარი',
  'picture' => 'ფოტო',
  'mobile' => 'მობილური',
  'cancel' => 'გაუქმება',
  'view' => 'ნახვა',
  'delete' => 'წაშლა',
  'update' => 'განახლება',
  'id' => 'ID',
  'gender' => 'სქესი',
  'address' => 'მისამართი',
  'action' => 'მოქმედება',
  'Enable' => 'აქტივაცია',
  'Disable' => 'დეაქტივაცია',
  'type' => 'ტიპი',
  'status' => 'სტატუსი',
  'message' => 'მესიჯი',
  'amount' => 'რაოდენობა',
  'company' => 'კომპანია',
  'logo' => 'ლოგო',
  ),
  'fleets' => 
  array (    
    'name' => 'პარტნიორის სახელი',
    'Total_Rides' => 'ჯამში მგზავრობა',
    'Total_Earnings' => 'სულ შემოსავალი',
    'Joined_at' => 'გაწევრიანდა',
    'Details' => 'დეტალები',
  ),
  'name' => 'სახელი',
  'first_name' => 'სახელი',
  'last_name' => 'გვარი',
  'picture' => 'ფოტო',
  'mobile' => 'მობილური',
  'cancel' => 'გაუქმება',
  'view' => 'ნახვა',
  'delete' => 'წაშლა',
  'update' => 'განახლება',
  'id' => 'ID',
  'gender' => 'სქესი',
  'address' => 'მისამართი',
  'action' => 'მოქმედება',
  'Enable' => 'აქტივაცია',
  'Disable' => 'გაუქმება',
  'type' => 'ტიპი',
  'status' => 'სტატუსი',
  'message' => 'მესიჯი',
  'amount' => 'რაოდენობა',
  'company' => 'კომპანია',
  'logo' => 'ლოგო',
  'service_select' => 'გთოვთ დაამატეთ სერვისის ტიპი',
  'pages' => 
  array (
    'pages' => 'გვერდები',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ჯავშნის ID',
    'User_Name' => 'მომხ სახელი',
    'Date_Time' => 'თარიღი &amp; დრო',
    'Provider_Name' => 'მძღოლის სახელი',
    'Payment_Mode' => 'გადახდის მეთოდი',
    'Payment_Status' => 'გადახდის სტატუსი',
    'Request_Id' => 'მოთხოვნის Id',
    'Scheduled_Date_Time' => 'დაჯავშნილი თარიღი & დრო',
    'picked_up' => 'აყვანა',
    'dropped' => 'დასრულება',
    'request_details' => 'მოთხოვნის დეტალები',
    'commission' => 'საკომისიო',
    'date' => 'შექმნილია',
    'status' => 'სტატუსი',
    'earned' => 'შემოსავალი',
    'provider_not_assigned' => 'მძღოლი ჯერ არ არის მიბმული!',
    'total_distance' => 'სულ დისტანცია',
    'ride_scheduled_time' => 'მგზავრობის ჯავშნის დრო',
    'ride_start_time' => 'მგზავრობის დაწყების დრო',
    'ride_end_time' => 'მგზავრობის დასრულების დრო',
    'pickup_address' => 'საწყისი მისამართი',
    'drop_address' => 'დასრულების მისამართი',
    'base_price' => 'ფიქსირებული ფასი',
    'minutes_price' => 'ფასი წუთიერად',
    'hours_price' => 'საათობრივი ფასი',
    'distance_price' => 'დისტანციის ფასი',
    'commission' => 'საკომისიო',
    'fleet_commission' => 'პარტ საკომისიო',
    'discount_price' => 'ფასდაკლებული ფასი',
    'tax_price' => 'დღგ ფასი',
    'surge_price' => 'მაქს ფასი',
    'tips' => 'დამატებითი',
    'total_amount' => 'სულ ჯამში',
    'wallet_deduction' => 'ბალანსიდან ჩამჭრა',
    'paid_amount' => 'გადახდილი რაოდენობა',
    'provider_earnings' => 'მძღოლის შემოსავალი',
    'ride_status' => 'მგზავრობის სტატუსი',
    'payment_mode' => 'გადახდის მეთოდი',
    'cash_amount' => 'ნაღდი ფულის რაოდ',
    'card_amount' => 'ბარათის რაოდ',
    'waiting_charge' => 'ლოდინის საფასური',
    'peak_amount' => 'პიკის საათის საფასური',
    'peak_commission' => 'პიკის საათის საკომისიო',
    'waiting_commission' => 'ლოდინის საკომისიო',
    'transaction_id' => 'ტრანზაქციის ID',
    'user_rating' => 'მგზავრის რეიტინგი',
    'provider_rating' => 'მძღოლის რეიტინგი',
    'user_comment' => 'მგზავრის კომენტარი',
    'provider_comment' => 'მძღოლის კომენტარი',
  ),
  'review' => 
  array (
    'Request_ID' => 'მოთხოვნის ID',
    'Rating' => 'რიტინგი',
    'Comments' => 'კომენტრები',
    'Provider_Reviews' => 'მძღოლის განხილვები',
    'User_Reviews' => 'მგზავრის განხილვები',
    'transaction_id' => 'ტრანზაქციის ID',
  ),
  'dashboard' => 
  array (
    'Rides' => 'ჯამში მგზავრობები',
    'Revenue' => 'შემოსავალი',
    'service' => 'სერვისის ტიპები',
    'cancel_count' => 'გაუქმებული შეკვეთები',
    'provider_cancel_count' => 'მძღოლის მიერ გაუქმებული',
    'fleets' => 'პარტნიორების რაოდ',
    'providers' => 'მძღოლების რაოდ',
    'scheduled' => 'დაჯავშნილი მგზავრობები',
    'Recent_Rides' => 'ბოლო მგზავრობები',
    'View_Ride_Details' => 'მგზავრობის დეტალების ნახვა',
    'No_Details_Found' => 'დეტალები ვერ მოიძებნა',
    'cancel_rides' => 'გაუქმებული მგზავრობები',
    'over_earning' => 'სულ ჯამში შემოსავალი',
    'over_commission' => 'სულ ჯამში საკომისიო',
    'total' => 'ჯამში',
    'passengers' =>'მგზავრები',
    'wallet_summary' => 'ბალანსის მიმოხილვა',
    'wallet_summary_admin_credit' => 'ოფისის ბალანსი',
    'wallet_summary_provider_credit' => 'მძღოლების ბალანსი',
    'wallet_summary_provider_debit' => 'მძღოლის ვალი	',
    'wallet_summary_fleet_credit' => 'პარტნიორის ბალანსი',
    'wallet_summary_fleet_debit' => 'პარტნიორის ვალი',
    'wallet_summary_commission' => 'საკომისიო',
    'wallet_summary_peak_commission' => 'პიკის საათის საკომისიო',
    'wallet_summary_waitining_commission' => 'ლოდინის საკომისიო',
    'wallet_summary_discount' => 'ფასდაკლება',
    'wallet_summary_tax_amount' => 'დღგ რაოდ',
    'wallet_summary_tips' => 'დამატებითი',
    'wallet_summary_referrals' => 'მოწვევები',
    'wallet_summary_disputes' => 'საჩივრები',
    '' => '',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'ინფ.წ რუქა',
    'godseye' =>'ფუნქც რუქა',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push შეტყობინებები',
    'Sent_to' => 'გაეგზავნოს',
    'message' => 'შეტყობინება',
    'Push_Now' => 'გაგზავნა',
    'Schedule_Push' => 'დარეზერვება დროით',
    'Condition' => 'მდგომარეობა',
    'Notification_History' => 'შეტყობინებების ისტორია',
    'Sent_on' => 'გაიგზავნა',
  ),
  'transaction_ref' => 'ტრანზაქციის Id',
  'transaction_desc' => 'აღწერა',
  'sno' => 'Sno',
  'by' => 'გაიგზავნა / მიიღო ',
  'current_balance' => 'ამჟამინდელი ბალანსი',
  'transfer' => 'გადარიცხვა',
  'send' => 'გაგზავნა',
  'datetime' => 'თარიღი &amp; დრო',
  'approve' => 'გაგზავნა',
  'settle' => 'მოთხოვნა',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'ანგარიშის მენეჯერის დეტალები დამახსოვრდა',
    'account_not_found' => 'ანგარიშის მენეჯერი ვერ მოიძებნა',
    'account_update' => 'ანგარიშის მენეჯერი განახლდა',
    'account_delete' => 'ანგარიშის მენეჯერი წაიშალა',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'საჩივრების მენეჯერის ანგარიში დამასხოვრებულია',
    'dispute_not_found' => 'საჩივრების მენეჯერი ვერ მოიძებნა',
    'dispute_update' => 'საჩივრების მენეჯერი განახლდა',
    'dispute_delete' => 'საჩივრების მენეჯერების წაიშალა',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'დისპეჩერის მენეჯერის ანგარიში დამასხოვრებულია',
    'dispatcher_not_found' => 'დისპეჩერი ვერ მოიძებნა',
    'dispatcher_update' => 'დისპეჩერი განახლდა',
    'dispatcher_delete' => 'დისპეჩრი წაიშალა',
    'request_assigned' => 'მოთხოვნა გაეგზავნა მძღოლს',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'პარტნიორის დეტალები დამახსოვრებულია',
    'fleet_not_found' => 'პარტნიორი ვერ მოიძებნა',
    'fleet_update' => 'პარტნიორი განახლდა',
    'fleet_delete' => 'პარტნიორი წაიშალა',
    'fleet_settlement' => 'პარტნიორის სტატუსი მუშავდება, ვერ წაშლით',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'მძღოლის დეტალებ დამახსოვრდა',
    'provider_not_found' => 'მძღოლი ვერ მოიძებნა',
    'provider_update' => 'მძღოლი განახლდა წარმატებით',
    'provider_delete' => 'მძღოლი წაიშალა',
    'provider_approve' => 'მძღოლი გააქტიურდა',
    'provider_disapprove' => 'მძღოლი გაუქმდა',
    'document_pending' => 'დოკუმენტების ვერიფიკაციას ელოდება',
    'document_approved' => 'მძღოლის დოკუმენტები დადასტურდა',
    'document_delete' => 'მძღოლის დოკუმენტები წაიშალა',
    'document_not_found' => 'მძღოლის დოკუმენტები ვერ მოიძებნა',
    'provider_settlement' => 'მძღოლის სტატუსი მუშავდება, ვერ წაშლით ჯერ',
    'service_type_pending' => 'მძღოლს არ აქვს მინიჭებული სერვისის ტიპი',
    'provider_pending' => 'მძღოლს არ აქვს მინიჭეებული სერვისის ტიპი ან დოკუმენტები არაა აქტიური',
    'provider_service_update' => 'მძღოლის სერვისის ტიპი განახლდა',
    'provider_service_delete' => 'მძღოლის სერვისი წაიშალა',
    'provider_service_not_found' => 'მძღოლის სერვისი ვერ მოიძებნა',
    'trip_cancelled' => 'მგზავრობა გაუქმდა წარმატებით',
    'trip_cancelled' => 'მგზავრობა გაუქმდა წარმატებით',
  ),
  'admins' => 
  array (
    'user_saved' => 'ქვე-ადმინისტრატორი დამახსოვრდა',
    'user_not_found' => 'ქვე-ადმინისტრატორი ვერ მოიძებნა',
    'add_user' => 'ადმინისტრატორის დამატება',
    'update_user' => 'განახლება',
    'user_delete' => 'ქვე-ადმინისტრატორი წაიშალა',
    'role_not_found' => 'ჯგუფი ვერ მოიძებნა',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'მომხმარებელი დამახსოვრდა',
    'user_not_found' => 'მომხმარებელი ვერ მოიძებნა',
    'user_update' => 'მოხმარებელი განახლდა',
    'user_delete' => 'მოხმარებელი წაიშალა',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'დოკუმენტი შენახულია',
    'document_not_found' => 'დოკუმენტი ვერ მოიძებნა',
    'document_update' => 'დოკუმენტი განახლდა წარმატებით',
    'document_delete' => 'დოკუმენტი წაიშალა წარმატებით',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'ფავორიტი მისამართი დამახსოვრებულია',
    'favourite_not_found' => 'ფავორიტი მისამართი ვერ მოიძებნა',
    'favourite_exists' => 'ეს ფავორიტი მისამართი უკვე არსებობს',
    'favourite_update' => 'ფავორითი მისამართი განახლდა',
    'favourite_delete' => 'ფავორიტი მისამართი წაიშალა',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'პრომოკოდი დამახსოვრდა',
    'promocode_not_found' => 'პრომოკოდი ვერ მოიძებნა',
    'promocode_exists' => 'პრომოკოდი უკვე არსებობს',
    'promocode_update' => 'პრომოკოდი განახლდა',
    'promocode_delete' => 'პრომოკოდი წაიშალა',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'პიკის საათი დამახოსვრდა',
    'peakhour_not_found' => 'პიკის საათი ვერ მოიძებნა',
    'peakhour_exists' => 'პიკის საათი უკვე დაყენებულია',
    'peakhour_update' => 'პიკის საათი განახლდა',
    'peakhour_delete' => 'პიკის საათი წაიშალა წარმატებით',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'საჩივარი წარმატებით დამახოსვრდა',
    'not_found' => 'საჩივარი ვერ მოიძებნა',
    'exists' => 'საჩივარი უკვე არსებობს',
    'update' => 'საჩივარი განახლდა',
    'delete' => 'საჩივარი წაიშალა',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'შეტყობინება წარმატებით დამასხოვრებულია',
    'not_found' => 'შეტყობინება ვერ მოიძებნა',
    'exists' => 'შეტყობინება უკვე არსებობს',
    'update' => 'შეტყობინება განალდა',
    'delete' => 'შეტყობინება წაიშალა',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'დაკარგული ნივთი დამახსოვრდა',
    'not_found' => 'დაკარგული ნივთები ვერ მოიძებნა',
    'exists' => 'დაკარგული ნივთები უკვე არსებობს',
    'update' => 'დაკარგული ნივთის მოთხოვნა განახლდა',
    'delete' => 'დაკარგული ნივთის მოთხოვნა წაიშალა',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'მიზეზი დამახსოვრდა',
    'reason_not_found' => 'მიზეზი ვერ მოიძებნა',
    'reason_update' => 'მიზეზი განახლდა',
    'reason_exists' => 'მიზეზი უკვე არსებობს',
    'reason_delete' => 'მიზეზი წაიშალა წარმატებით',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'სერვისის ტიპი დამახსოვრდა',
    'service_type_not_found' => 'სერვისის ტიპი ვერ მოიძებნა',
    'service_type_exists' => 'სერვისის ტიპი უკვე არსებობს',
    'service_type_update' => 'სერვისის ტიპი განახლდა',
    'service_type_delete' => 'სერვისის ტიპი წაიშალა',
    'service_type_using' => 'მძღოლი იყენებს ამ სერვის, წაშლა ვერ მოხერხდა',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'რაოდენობა წარმატებით გაიგზავნა',
    'account_not_found' => 'ანგარიში ვერ მოიძებნა',
    'amount_added' => ' დაჯდა ბალანსზე',
  ),
  'permissions' => 'უფლებები',
  'roles' => 
  array (
    'role_saved' => 'ჯგუფები განახლდა',
    'role_not_found' => 'ჯგუფი ვერ მოიძებნა',
    'role_update' => 'ჯგუფი განახლდა',
    'role_delete' => 'ჯგუფი წაიშალა',
    'role_name' => 'ჯგუფის სახელი',
    'add_role' => 'ჯგუფის დამატება',
    'update_role' => 'ჯგუფის განახლება',
  ),
);
