<?php

return array (
	'profile'=>
 	array (
 		'help' => 'დახმარება',
 		'my_profile' => 'ჩემი ანგარიში',
 		'change_password' => 'პაროლის შეცვლა',
 		'logout' => 'გასვლა',
 		'profile' => 'ანგარიში',
 		'manage_documents'=> 'დოკუმენტების მართვა',
 		'update_location'=> 'მისამართის განახლება',
 		'first_name' => 'სახელი',
 		'last_name' => 'გვარი',
 		'avatar'=> 'ფოტო',
 		'phone' =>	'ტელეფონი',
 		'language' => 'ენა',
 		'address' => 'მისამართი',
 		'full_address' => 'სრული მისამართი',
 		'city' => 'ქალაქი',
 		'country' => 'ქვეყანა',
 		'pin' => 'საფოსტო კოდი',
 		'service_type' =>'სერვისის ტიპი',
 		'car_number' => 'ავტომობილის ნომერი',
 		'car_model' => 'ავტომობილის მოდელი',
 		'driver_document' => 'მძღოლის დოკუმენტები',
 		'vehicle_document' => 'ავტომობილის დოკუმენტები',
 		'enter_location' => 'ჩაწერეთ მისამართი',
 		'update' => 'განახლება',
 		'change_mobile' => 'ნომრის ცვლილება',
 		'verify' => 'დადასტურება',
 		'verified' => 'დადასტურებულია',
 		'ride' => 'მგზავრობა',
 		'drive' => 'ვაკანსია',
 		'cities' => 'ქალაქები',
 		'fare_estimate' => 'საფასური',
 		'signup_to_ride' => 'დარეგისტრირდი რომ იმგზავრო',
 		'become_a_driver' => 'გახდი მძღოლი',
 		'ride_now' => 'მგზავრობა',
 		'get_app_on' => 'ჩაიწერე აპლიკაცია',
 		'connect_us' => 'დაგვიკავშირდი',
 		'home' => 'მთავარი',
 		'my_trips' => 'მგზავრობის ისტორია',
 		'notifications' => 'შეტყობინებები',
 		'partner_earnings' => 'პარტნიორის შემოსავალი',
 		'incoming_request' => 'ფიქსირდება მოთხოვნა',
 		'paul_walker' => 'ს გ',
 		'accept' => 'მიღება',
 		'cancel' => 'გაუქმება',
 		'wallet_transaction' => 'საფულის ტრანზაქცია',
 		'transfer' => 'გადარიცხვა',
 		'upload' => 'ატვირთვა',
 		'error_msg' => 'შეიყვანეთ მხოლოდ ციფრები',
 		'error_phone' => 'არასწორი ტელეფონის ნომერი',
		'refer_friend' => 'მეგობრის მოწვევა',
		'notify' => 'შეტყობინებები',
		'qr_code' => 'QR კოდი',
		'paypal_email' => 'ელ-ფოსტა 2',
		),
 	'partner'=>
 	array (

 		'payment' => 'გადახდის მიმოხილვა',
 		'upcoming' => 'ჩასარიცხი',
 		'total_earnings' => 'სულ შემოსავალი',
 		'trips_completed' => 'დღეს შესრულებული მგზავრობა',
 		'daily_trip' => 'დღიური გეგმის მიზანი',
 		'fully_completed' => 'ჯამში დასრულებული მგზავრობა',
 		'acceptance' => 'დასტურის ქულა',
 		'driver_cancel'=> 'მძღოლის  მიერ გაუქმებული',
 		'weekly_earning' => 'კვირის შემოსავალი',
 		'trip_earning' => 'მგზავრობის შემოსავალი',
 		'estimate_payout' => 'სავარაუდო გატანა',
 		'daily_earnings' => 'დღიური შემოსავალი',
 		'status' => 'სტატუსი',
 		'all_trip' => 'ყველა მგზავრობა',
 		'completed' => 'დასრულებული',
 		'pending' => 'მუშავდება',
 		'pickup' => 'აყვანის დრო',
 		'booking_id' => 'ჯავშნის Id',
 		'vehicle' => 'ავტომობილი',
 		'duration' => 'დრო',
 		'status' => 'სტატუსი',
 		'distance(km)' => 'დისტანცია',
 		'invoice_amount' => 'ინვოისის ჯამი',
 		'cash_collected' => 'მიღებული თანხა',
 		'total_earnings' => 'სულ შემოსავალი',
 		'upcoming_tips' => 'მომავალი ჯავშნები',
 		'pickup_time' => 'აყვანის დრო',
 		'vehicle' => 'ავტომობილი',
 		'pickup_address' => 'აყვანის მისამართი',
 		'status' => 'სტატუსი',
 		'action' => 'მოქმედება',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'ALREADY REGISTERED?',
 		'sign_up' => 'Sign Up',
 		'enter_phone' => 'Enter Phone Number',
 		'email_address' => 'E-Mail Address',
 		'male' => 'Male',
 		'female' => 'Female',
 		'password' => 'Password',
 		'confirm_password' => 'Confirm Password',
 		'register' => 'Register',
 		'create_new_acc' => 'CREATE NEW ACCOUNT',
 		'sign_in' => 'Sign In',
 		'remember_me' => 'Remember Me',
 		'login' => 'Login',
 		'forgot_password' => 'Forgot Your Password?',
 		'login_facebook' => 'LOGIN WITH FACEBOOK',
 		'login_google' => 'LOGIN WITH GOOGLE+',
 		'reset_password' => 'Reset Password',
 		'already_have_acc' => 'ALREADY HAVE AN ACCOUNT?',
 		'send_password_reset_link' => 'SEND PASSWORD RESET LINK',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Full Name',
	    'card_no' => 'Card Number',
	    'cvv' => 'CVV',
	    'add_card' => 'Add Card',
	    'add_debit_card' => 'Add Debit Card',
	    'delete' => 'Delete',
	    'month' => 'Month',
	    'year' => 'Year',
	    'default' => 'Default',
	    'list' => 'Debit Cards',
	    'type' => 'Card Type',
	    'four' => 'Last Four',
	    'set' => 'Set Default',	    
	    'notfound' => 'No Debit Card Added Yet',	    
	  ),
 	'transaction_ref' => 'Transaction Id',
 	'transaction_desc' => 'Description',
 	'sno' => 'Sno',
 	'amount' => 'Amount',
 	'status' => 'Status',
 	'current_balance' => 'Current Balance',
 	'transfer' => 'Transfer',
 	'datetime' => 'Date &amp; Time',
 	'cancel' => 'Cancel',
 	'document_pending' => 'Document Verification Pending',
 	'document_upload' => 'UPLOAD',
 	'card_pending' => 'Debit Card Section',
 	'negative_balance' => 'Wallet balance is below minimum level',
 	'drive_now' => 'Drive Now',
 	'offline' => 'GO OFFLINE',
 	'online' => 'GO ONLINE',
 	'hours' => 'Hours',
 	'minutes' => 'Minutes',
 	'credit' => 'Credit',
 	'debit' => 'Debit',
 	'lang' => 'en',
 	'enter_location'=>'Enter a location',
 	'your_location' => 'Your Location',
 	'expires' => 'Expires',

	);
